0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:37:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:37:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:37:33 +0800] "GET /register.html HTTP/1.1" 200 6387 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:37:33 +0800] "GET /assets/vendors/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:37:33 +0800] "GET /assets/vendors/validate/messages_zh.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:37:33 +0800] "GET /assets/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:37:33 +0800] "GET /assets/js/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:37:44 +0800] "GET /register.html HTTP/1.1" 200 6387 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:37:48 +0800] "GET /register HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:37:53 +0800] "GET /register.html HTTP/1.1" 200 6387 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:38:14 +0800] "GET /assets/js/layer/theme/default/loading-2.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:38:15 +0800] "POST /public/register HTTP/1.1" 200 44 http-bio-8080-exec-10 375
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:38:15 +0800] "GET /assets/js/layer/theme/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:38:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:38:21 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:38:24 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:38:24 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:38:25 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:38:26 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:38:26 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:38:26 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:38:26 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:38:26 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:39:22 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:39:50 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:40:38 +0800] "POST /public/login HTTP/1.1" 200 50 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:40:50 +0800] "POST /public/login HTTP/1.1" 200 50 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:40:54 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:40:56 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:40:58 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:40:58 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:40:59 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:41:58 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:41:59 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:42:00 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:42:00 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:42:01 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:42:18 +0800] "POST /public/login HTTP/1.1" 200 77 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:25 +0800] "POST /public/login HTTP/1.1" 200 47 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:29 +0800] "POST /public/login HTTP/1.1" 200 44 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /home/index.html HTTP/1.1" 200 12790 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/vendors/pace/pace.min.js HTTP/1.1" 200 12508 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/vendors/pace/themes/pace-theme-minimal.css HTTP/1.1" 200 409 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/css/style.css HTTP/1.1" 200 34579 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/css/layout.css HTTP/1.1" 200 5700 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 3834 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/css/addons.css HTTP/1.1" 200 205 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/vendors/baguette/baguetteBox.min.css HTTP/1.1" 200 3282 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/js/sea.js HTTP/1.1" 200 6922 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/vendors/layer/layer.js HTTP/1.1" 200 14952 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/js/sea.config.js HTTP/1.1" 200 2214 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/js/utils.js HTTP/1.1" 200 1404 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/images/logo/logo_full.png HTTP/1.1" 200 31313 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/images/ava/default.png HTTP/1.1" 200 55539 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/vendors/layer/skin/layer.css HTTP/1.1" 200 11508 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/images/btn/icon_top.png HTTP/1.1" 200 154 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/js/modules/main.js HTTP/1.1" 200 4411 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/js/modules/authc.js HTTP/1.1" 200 1370 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/js/plugins.js HTTP/1.1" 200 77174 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/vendors/lazyload/jquery.lazyload.js HTTP/1.1" 200 3740 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:44:31 +0800] "GET /assets/vendors/baguette/baguetteBox.min.js HTTP/1.1" 200 11293 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:40:52 +0800] "POST /public/login HTTP/1.1" 200 44 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:40:57 +0800] "GET /g/blog.html HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:40:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:41:05 +0800] "GET /g/web.html HTTP/1.1" 404 971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:41:11 +0800] "GET /g/tutorial.html HTTP/1.1" 404 981 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:41:24 +0800] "GET /g/blog.html HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:41:28 +0800] "GET /account/profile HTTP/1.1" 200 11650 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:41:32 +0800] "GET /account/avatar HTTP/1.1" 200 10856 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:41:32 +0800] "GET /assets/js/modules/avatar.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:41:33 +0800] "GET /account/password HTTP/1.1" 200 11953 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:41:34 +0800] "GET /account/profile HTTP/1.1" 200 11650 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:41:35 +0800] "GET /account/avatar HTTP/1.1" 200 10856 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:41:35 +0800] "GET /assets/js/modules/avatar.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:41:35 +0800] "GET /account/profile HTTP/1.1" 200 11650 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:41:42 +0800] "GET /account/password HTTP/1.1" 200 11953 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:41:42 +0800] "GET /account/avatar HTTP/1.1" 200 10856 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:41:42 +0800] "GET /assets/js/modules/avatar.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:41:43 +0800] "GET /account/profile HTTP/1.1" 200 11650 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:41:58 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:42:02 +0800] "GET /home/ HTTP/1.1" 200 12811 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:42:40 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:42:44 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:42:44 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:42:44 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:39 +0800] "GET /account/profile HTTP/1.1" 200 11650 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:44:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:44:34 +0800] "GET /register.html HTTP/1.1" 200 6387 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:46:25 +0800] "GET /home/ HTTP/1.1" 200 12811 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:00:30 +0800] "GET /home/ HTTP/1.1" 500 4592 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:00:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:01:25 +0800] "GET /home/ HTTP/1.1" 302 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:01:32 +0800] "POST /public/login HTTP/1.1" 200 44 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:02:02 +0800] "GET /account/profile HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:02:06 +0800] "POST /public/login HTTP/1.1" 200 44 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:02:09 +0800] "GET /account/profile HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:02:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:02:49 +0800] "POST /public/login HTTP/1.1" 200 44 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:02:53 +0800] "GET /account/profile HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:03:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:03:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:03:30 +0800] "GET /home/ HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:03:30 +0800] "GET /login.html;jsessionid=87282CF4E7D8374C867759FE2D504FDB HTTP/1.1" 200 5942 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:03:32 +0800] "POST /public/login HTTP/1.1" 200 44 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:03:33 +0800] "POST /public/login HTTP/1.1" 200 44 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:03:34 +0800] "POST /public/login HTTP/1.1" 200 44 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:03:38 +0800] "GET /account/profile HTTP/1.1" 200 11650 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:20:04 +0800] "GET /account/profile HTTP/1.1" 302 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:20:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:20:07 +0800] "POST /public/login HTTP/1.1" 200 44 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:20:11 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:20:31 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:21:23 +0800] "GET /home/ HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:21:23 +0800] "GET /login.html;jsessionid=973085BF7EC8C5610A5063D93AB65092 HTTP/1.1" 200 5942 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:21:25 +0800] "POST /public/login HTTP/1.1" 200 44 http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:21:26 +0800] "POST /public/login HTTP/1.1" 200 44 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:21:33 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:21:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:21:45 +0800] "GET /public/logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:17 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:17 +0800] "GET /login.html;jsessionid=73E9CD22FBEFA03B856EC51EF8A4CFC7 HTTP/1.1" 200 5942 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:18 +0800] "GET /assets/vendors/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121154 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:18 +0800] "GET /assets/css/login.css HTTP/1.1" 200 4208 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:18 +0800] "GET /assets/vendors/validate/messages_zh.min.js HTTP/1.1" 200 1089 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:18 +0800] "GET /assets/vendors/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:18 +0800] "GET /assets/js/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:18 +0800] "GET /assets/vendors/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:18 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 92593 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:18 +0800] "GET /assets/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7199 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:18 +0800] "GET /assets/vendors/animate/animate.min.css HTTP/1.1" 200 53833 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:18 +0800] "GET /assets/images/logo/m90.png HTTP/1.1" 200 107072 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:18 +0800] "GET /assets/js/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:18 +0800] "GET /assets/images/first/login_icons_small.png HTTP/1.1" 200 20257 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:18 +0800] "GET /assets/images/first/bg-5.jpg HTTP/1.1" 200 529688 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:27 +0800] "GET /assets/js/layer/theme/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:28 +0800] "POST /public/login HTTP/1.1" 200 44 http-bio-8080-exec-8 493
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:28 +0800] "GET /assets/js/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /home/index.html HTTP/1.1" 200 12839 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/vendors/pace/pace.min.js HTTP/1.1" 200 12508 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/vendors/pace/themes/pace-theme-minimal.css HTTP/1.1" 200 409 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/css/style.css HTTP/1.1" 200 34579 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/css/layout.css HTTP/1.1" 200 5700 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 3834 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/css/addons.css HTTP/1.1" 200 205 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/vendors/baguette/baguetteBox.min.css HTTP/1.1" 200 3282 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/js/utils.js HTTP/1.1" 200 1404 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/js/sea.js HTTP/1.1" 200 6922 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/vendors/layer/layer.js HTTP/1.1" 200 14952 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/js/sea.config.js HTTP/1.1" 200 2214 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/images/ava/default.png HTTP/1.1" 200 55539 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/images/logo/logo_full.png HTTP/1.1" 200 31313 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/vendors/layer/skin/layer.css HTTP/1.1" 200 11508 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/images/btn/icon_top.png HTTP/1.1" 200 154 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/js/modules/main.js HTTP/1.1" 200 4411 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/js/plugins.js HTTP/1.1" 200 77174 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/js/modules/authc.js HTTP/1.1" 200 1370 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/vendors/baguette/baguetteBox.min.js HTTP/1.1" 200 11293 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:30 +0800] "GET /assets/vendors/lazyload/jquery.lazyload.js HTTP/1.1" 200 3740 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:40 +0800] "GET /public/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:24:40 +0800] "GET /login.html HTTP/1.1" 200 5942 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:25:23 +0800] "POST /public/login HTTP/1.1" 200 44 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:25:25 +0800] "GET /home/index.html HTTP/1.1" 200 12839 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:25:38 +0800] "GET /public/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:25:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:25:42 +0800] "GET /assets/images/first/bg-4.jpg HTTP/1.1" 200 668177 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:25:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:25:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:25:43 +0800] "GET /assets/images/first/bg-2.jpg HTTP/1.1" 200 627017 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:25:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:25:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:25:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:25:44 +0800] "GET /assets/images/first/bg-3.jpg HTTP/1.1" 200 232727 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:25:45 +0800] "POST /public/login HTTP/1.1" 200 44 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:25:47 +0800] "GET /home/index.html HTTP/1.1" 200 12839 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:26:05 +0800] "GET /ta/1 HTTP/1.1" 404 959 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:26:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:26:13 +0800] "GET /public/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:26:13 +0800] "GET /assets/images/first/bg-9.jpg HTTP/1.1" 200 1128472 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:26:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:26:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:26:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:26:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:26:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:26:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:26:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:26:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:26:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:26:20 +0800] "GET /assets/images/first/bg-1.jpg HTTP/1.1" 200 593244 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:26:25 +0800] "POST /public/login HTTP/1.1" 200 44 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:26:27 +0800] "GET /home/index.html HTTP/1.1" 200 12839 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:12:52 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:12:52 +0800] "GET /login.html;jsessionid=CCE75609D23F334DE5D1F0FBEAF6BBE1 HTTP/1.1" 200 5942 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:12:52 +0800] "GET /assets/vendors/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121154 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:12:52 +0800] "GET /assets/css/login.css HTTP/1.1" 200 4208 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:12:52 +0800] "GET /assets/vendors/animate/animate.min.css HTTP/1.1" 200 53833 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:12:52 +0800] "GET /assets/vendors/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:12:52 +0800] "GET /assets/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7199 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:12:52 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 92593 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:12:52 +0800] "GET /assets/vendors/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:12:52 +0800] "GET /assets/vendors/validate/messages_zh.min.js HTTP/1.1" 200 1089 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:12:52 +0800] "GET /assets/js/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:12:52 +0800] "GET /assets/images/logo/m90.png HTTP/1.1" 200 107072 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:12:52 +0800] "GET /assets/js/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:12:52 +0800] "GET /assets/images/first/login_icons_small.png HTTP/1.1" 200 20257 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:12:52 +0800] "GET /assets/images/first/bg-3.jpg HTTP/1.1" 200 232727 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:12:59 +0800] "GET /assets/js/layer/theme/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:12:59 +0800] "POST /public/login HTTP/1.1" 200 44 http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:12:59 +0800] "GET /assets/js/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /home/index.html HTTP/1.1" 200 12839 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/vendors/pace/pace.min.js HTTP/1.1" 200 12508 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/vendors/pace/themes/pace-theme-minimal.css HTTP/1.1" 200 409 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/css/style.css HTTP/1.1" 200 34579 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 3834 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/css/layout.css HTTP/1.1" 200 5700 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/css/addons.css HTTP/1.1" 200 205 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/vendors/layer/layer.js HTTP/1.1" 200 14952 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/vendors/baguette/baguetteBox.min.css HTTP/1.1" 200 3282 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/js/sea.js HTTP/1.1" 200 6922 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/js/sea.config.js HTTP/1.1" 200 2214 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/js/utils.js HTTP/1.1" 200 1404 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/images/logo/logo_full.png HTTP/1.1" 200 31313 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/images/ava/default.png HTTP/1.1" 200 55539 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/vendors/layer/skin/layer.css HTTP/1.1" 200 11508 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/images/btn/icon_top.png HTTP/1.1" 200 154 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/js/modules/main.js HTTP/1.1" 200 4411 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/js/plugins.js HTTP/1.1" 200 77174 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/js/modules/authc.js HTTP/1.1" 200 1370 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/vendors/lazyload/jquery.lazyload.js HTTP/1.1" 200 3740 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:02 +0800] "GET /assets/vendors/baguette/baguetteBox.min.js HTTP/1.1" 200 11293 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:03 +0800] "GET /account/profile HTTP/1.1" 200 11657 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:03 +0800] "GET /assets/vendors/validate/jquery-validate.js HTTP/1.1" 200 3884 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:05 +0800] "GET /account/password HTTP/1.1" 200 13016 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:23 +0800] "GET /assets/vendors/layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:23 +0800] "POST /account/password/change HTTP/1.1" 200 22 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:30 +0800] "POST /account/password/change HTTP/1.1" 200 22 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:30 +0800] "GET /assets/vendors/layer/skin/default/icon.png HTTP/1.1" 200 12527 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:38 +0800] "GET /account/profile HTTP/1.1" 200 11657 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:42 +0800] "GET /account/password HTTP/1.1" 200 13016 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:44 +0800] "GET /account/avatar HTTP/1.1" 200 10863 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:45 +0800] "GET /assets/js/modules/avatar.js HTTP/1.1" 200 1664 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:45 +0800] "GET /assets/vendors/jcrop/jquery.jcrop.min.js HTTP/1.1" 200 22591 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:46 +0800] "GET /public/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:46 +0800] "GET /login.html HTTP/1.1" 200 5942 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:47 +0800] "GET /assets/images/first/bg-4.jpg HTTP/1.1" 200 668177 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:57 +0800] "POST /public/login HTTP/1.1" 200 44 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:13:59 +0800] "GET /home/index.html HTTP/1.1" 200 12839 http-bio-8080-exec-5 5
