0:0:0:0:0:0:0:1 - - [27/May/2019:10:48:56 +0800] "GET /hellojsp HTTP/1.1" 200 189 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [27/May/2019:10:48:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2019:10:49:50 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2019:10:51:21 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [27/May/2019:10:51:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:51:31 +0800] "GET /hellojsp HTTP/1.1" 200 189 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [27/May/2019:10:53:15 +0800] "GET /hellojsp HTTP/1.1" 200 189 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2019:10:57:30 +0800] "GET /hellojsp HTTP/1.1" 200 189 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [27/May/2019:10:57:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2019:10:57:38 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:57:56 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:01:15 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:02:52 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [27/May/2019:11:02:53 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:02:53 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:02:54 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:02:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:02:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:03:01 +0800] "GET /hellojsp HTTP/1.1" 200 189 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [27/May/2019:11:03:02 +0800] "GET /hellojsp HTTP/1.1" 200 189 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:03:03 +0800] "GET /hellojsp HTTP/1.1" 200 189 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:03:03 +0800] "GET /hellojsp HTTP/1.1" 200 189 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:03:03 +0800] "GET /hellojsp HTTP/1.1" 200 189 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:03:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:07:31 +0800] "GET /hello HTTP/1.1" 200 2 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:29 +0800] "GET /index.html HTTP/1.1" 200 14615 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:29 +0800] "GET /assets/css/style.css HTTP/1.1" 200 34579 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:29 +0800] "GET /assets/vendors/pace/pace.min.js HTTP/1.1" 200 12508 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:29 +0800] "GET /assets/vendors/pace/themes/pace-theme-minimal.css HTTP/1.1" 200 409 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:29 +0800] "GET /assets/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:29 +0800] "GET /assets/vendors/baguette/baguetteBox.min.css HTTP/1.1" 200 3282 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:29 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 92593 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:29 +0800] "GET /assets/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7199 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:29 +0800] "GET /assets/vendors/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121154 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:29 +0800] "GET /assets/js/utils.js HTTP/1.1" 200 1404 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:29 +0800] "GET /assets/vendors/layer/layer.js HTTP/1.1" 200 14952 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:29 +0800] "GET /assets/css/layout.css HTTP/1.1" 200 5700 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:29 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 3834 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:29 +0800] "GET /assets/css/addons.css HTTP/1.1" 200 205 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:29 +0800] "GET /assets/images/logo/logo_full.png HTTP/1.1" 200 31313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:29 +0800] "GET /assets/images/ava/2.jpg HTTP/1.1" 200 3375 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:29 +0800] "GET /assets/vendors/animate/animate.min.css HTTP/1.1" 200 53833 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:29 +0800] "GET /assets/js/sea.config.js HTTP/1.1" 200 2214 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:29 +0800] "GET /assets/js/sea.js HTTP/1.1" 200 6922 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /assets/images/spinner.gif HTTP/1.1" 200 2711 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /assets/vendors/layer/skin/layer.css HTTP/1.1" 200 11508 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /assets/images/comment.png HTTP/1.1" 200 3098 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /assets/images/praise.png HTTP/1.1" 200 3107 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /assets/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /assets/images/btn/icon_top.png HTTP/1.1" 200 154 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /navbar.html HTTP/1.1" 200 1749 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /assets/js/modules/sidebox.js HTTP/1.1" 200 2770 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /assets/js/modules/main.js HTTP/1.1" 200 4411 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /assets/images/icons.png HTTP/1.1" 200 10182 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /assets/images/weibo.png HTTP/1.1" 200 1792 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /assets/images/qq.png HTTP/1.1" 200 1360 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /assets/images/ava/default.png HTTP/1.1" 200 55539 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /assets/js/plugins.js HTTP/1.1" 200 77174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /assets/js/modules/authc.js HTTP/1.1" 200 1370 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /assets/vendors/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /api/hots.json?maxResults=10 HTTP/1.1" 200 2438 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /api/latests.json?maxResults=10 HTTP/1.1" 200 2438 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /api/hotusers.json?maxResults=10 HTTP/1.1" 200 420 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /assets/vendors/baguette/baguetteBox.min.js HTTP/1.1" 200 11293 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:30 +0800] "GET /assets/vendors/lazyload/jquery.lazyload.js HTTP/1.1" 200 3740 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:33 +0800] "GET /?ord=hottest HTTP/1.1" 404 951 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:43 +0800] "GET /login.html HTTP/1.1" 200 4579 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:43 +0800] "GET /assets/vendors/validate/jquery-validate.js HTTP/1.1" 200 3884 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:43 +0800] "GET /assets/css/login.css HTTP/1.1" 200 4208 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:43 +0800] "GET /assets/images/logo/m90.png HTTP/1.1" 200 107072 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:43 +0800] "GET /assets/images/first/login_icons_small.png HTTP/1.1" 200 20257 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:43 +0800] "GET /assets/images/first/bg-2.jpg HTTP/1.1" 200 627017 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2019:11:25:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [27/May/2019:11:25:55 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:11:25:55 +0800] "GET /admin/ HTTP/1.1" 404 963 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2019:11:25:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:25:59 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2019:11:25:59 +0800] "GET /admin/ HTTP/1.1" 404 963 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:26:06 +0800] "GET /account/profile HTTP/1.1" 404 981 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:27:21 +0800] "GET /index?ord=newest&pn=2 HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:27:26 +0800] "GET /ta/index.html HTTP/1.1" 200 14708 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:27:26 +0800] "GET /account/check_follow?id=4 HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:27:26 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 1027 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:27:36 +0800] "GET /account/check_follow?id=4 HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:27:41 +0800] "GET /view/11 HTTP/1.1" 404 965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:27:48 +0800] "GET /view/11.html HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:57:52 +0800] "GET /sockjs-node/info?t=1558947471733 HTTP/1.1" 404 983 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /index.html HTTP/1.1" 200 14615 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/vendors/pace/themes/pace-theme-minimal.css HTTP/1.1" 200 409 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/vendors/pace/pace.min.js HTTP/1.1" 200 12508 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/vendors/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121154 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/css/style.css HTTP/1.1" 200 34579 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/vendors/animate/animate.min.css HTTP/1.1" 200 53833 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/css/layout.css HTTP/1.1" 200 5700 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 3834 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/css/addons.css HTTP/1.1" 200 205 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/vendors/baguette/baguetteBox.min.css HTTP/1.1" 200 3282 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 92593 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7199 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/js/utils.js HTTP/1.1" 200 1404 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/js/sea.config.js HTTP/1.1" 200 2214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/js/sea.js HTTP/1.1" 200 6922 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/vendors/layer/layer.js HTTP/1.1" 200 14952 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/images/logo/logo_full.png HTTP/1.1" 200 31313 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/images/ava/2.jpg HTTP/1.1" 200 3375 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/vendors/layer/skin/layer.css HTTP/1.1" 200 11508 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/images/spinner.gif HTTP/1.1" 200 2711 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/images/praise.png HTTP/1.1" 200 3107 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/images/btn/icon_top.png HTTP/1.1" 200 154 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/images/comment.png HTTP/1.1" 200 3098 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /navbar.html HTTP/1.1" 200 1749 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/js/modules/main.js HTTP/1.1" 200 4411 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/js/modules/sidebox.js HTTP/1.1" 200 2770 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/images/ava/default.png HTTP/1.1" 200 55539 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/js/modules/authc.js HTTP/1.1" 200 1370 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/js/plugins.js HTTP/1.1" 200 77174 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:37 +0800] "GET /assets/vendors/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:38 +0800] "GET /api/hotusers.json?maxResults=10 HTTP/1.1" 200 420 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:38 +0800] "GET /api/hots.json?maxResults=10 HTTP/1.1" 200 2438 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:38 +0800] "GET /assets/vendors/lazyload/jquery.lazyload.js HTTP/1.1" 200 3740 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:38 +0800] "GET /assets/vendors/baguette/baguetteBox.min.js HTTP/1.1" 200 11293 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:38 +0800] "GET /api/latests.json?maxResults=10 HTTP/1.1" 200 2438 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:46 +0800] "GET /ta/index.html HTTP/1.1" 200 14708 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:47 +0800] "GET /account/check_follow?id=4 HTTP/1.1" 404 991 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:47 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:55 +0800] "GET /account/profile HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:04:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:25 +0800] "GET /sockjs-node/info?t=1558959735331 HTTP/1.1" 404 983 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:27 +0800] "GET /register.html HTTP/1.1" 200 6391 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:27 +0800] "GET /assets/css/login.css HTTP/1.1" 200 4208 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:27 +0800] "GET /assets/vendors/validate/jquery.validate.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:27 +0800] "GET /assets/vendors/validate/messages_zh.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:27 +0800] "GET /assets/js/layer/layer.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:27 +0800] "GET /assets/images/logo/m90.png HTTP/1.1" 200 107072 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:27 +0800] "GET /assets/vendors/validate/jquery.validate.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:27 +0800] "GET /assets/vendors/validate/messages_zh.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:27 +0800] "GET /assets/js/layer/layer.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:27 +0800] "GET /assets/images/first/bg-5.jpg HTTP/1.1" 200 529688 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:02 +0800] "GET /register.html HTTP/1.1" 200 6391 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:02 +0800] "GET /assets/css/login.css HTTP/1.1" 200 4208 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:02 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 92593 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:02 +0800] "GET /assets/vendors/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:02 +0800] "GET /assets/vendors/animate/animate.min.css HTTP/1.1" 200 53833 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:02 +0800] "GET /assets/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7199 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:02 +0800] "GET /assets/vendors/validate/jquery.validate.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:02 +0800] "GET /assets/vendors/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121154 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:02 +0800] "GET /assets/js/layer/layer.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:02 +0800] "GET /assets/vendors/validate/messages_zh.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:02 +0800] "GET /assets/images/logo/m90.png HTTP/1.1" 200 107072 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:02 +0800] "GET /assets/vendors/validate/jquery.validate.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:02 +0800] "GET /assets/vendors/validate/messages_zh.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:02 +0800] "GET /assets/js/layer/layer.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:02 +0800] "GET /assets/images/first/bg-4.jpg HTTP/1.1" 200 668177 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/May/2019:20:23:26 +0800] "POST /reg HTTP/1.1" 404 957 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:12 +0800] "GET /register.html HTTP/1.1" 200 6391 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:12 +0800] "GET /assets/vendors/validate/jquery.validate.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:12 +0800] "GET /assets/vendors/validate/messages_zh.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:12 +0800] "GET /assets/js/layer/layer.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:12 +0800] "GET /assets/vendors/validate/jquery.validate.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:12 +0800] "GET /assets/vendors/validate/messages_zh.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:12 +0800] "GET /assets/js/layer/layer.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:12 +0800] "GET /assets/images/first/bg-1.jpg HTTP/1.1" 200 593244 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:54 +0800] "GET /assets/vendors/validate/jquery.validate.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:27:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
