0:0:0:0:0:0:0:1 - - [28/May/2019:08:10:58 +0800] "GET /register.html HTTP/1.1" 200 6391 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [28/May/2019:08:10:58 +0800] "GET /assets/vendors/validate/messages_zh.min.js HTTP/1.1" 200 1089 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/May/2019:08:10:58 +0800] "GET /assets/vendors/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/May/2019:08:10:58 +0800] "GET /assets/js/layer/layer.js HTTP/1.1" 404 999 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/May/2019:08:10:58 +0800] "GET /assets/js/layer/layer.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:08:10:58 +0800] "GET /assets/images/first/bg-9.jpg HTTP/1.1" 200 1128472 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/May/2019:08:14:23 +0800] "GET /register.html HTTP/1.1" 200 6391 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2019:08:14:23 +0800] "GET /assets/vendors/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2019:08:14:23 +0800] "GET /assets/vendors/validate/messages_zh.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2019:08:14:23 +0800] "GET /assets/js/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/May/2019:08:14:23 +0800] "GET /assets/js/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:08:16:59 +0800] "GET /register.html HTTP/1.1" 200 6387 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/May/2019:08:16:59 +0800] "GET /assets/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2019:08:16:59 +0800] "GET /assets/js/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2019:08:16:59 +0800] "GET /assets/images/first/bg-2.jpg HTTP/1.1" 200 627017 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2019:08:18:53 +0800] "GET /register.html HTTP/1.1" 200 6387 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2019:08:18:53 +0800] "GET /assets/vendors/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:08:18:53 +0800] "GET /assets/vendors/validate/messages_zh.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:08:18:53 +0800] "GET /assets/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2019:08:18:53 +0800] "GET /assets/js/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2019:08:22:20 +0800] "GET /register.html HTTP/1.1" 200 6387 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2019:08:22:20 +0800] "GET /assets/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2019:08:22:20 +0800] "GET /assets/js/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2019:08:22:20 +0800] "GET /assets/images/first/bg-3.jpg HTTP/1.1" 200 232727 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2019:13:34:48 +0800] "GET /sockjs-node/info?t=1559021678754 HTTP/1.1" 404 983 http-bio-8080-exec-1 87
127.0.0.1 - - [28/May/2019:13:34:48 +0800] "GET /register.html HTTP/1.1" 200 6387 http-bio-8080-exec-2 216
127.0.0.1 - - [28/May/2019:13:34:48 +0800] "GET /assets/vendors/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2019:13:34:48 +0800] "GET /assets/vendors/validate/messages_zh.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2019:13:34:48 +0800] "GET /assets/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/May/2019:13:34:48 +0800] "GET /assets/js/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2019:13:34:48 +0800] "GET /assets/images/first/bg-5.jpg HTTP/1.1" 200 529688 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2019:13:34:54 +0800] "GET /sockjs-node/info?t=1559021694754 HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:13:35:05 +0800] "GET /sockjs-node/info?t=1559021705754 HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:13:35:24 +0800] "GET /sockjs-node/info?t=1559021724755 HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:13:35:28 +0800] "GET /assets/js/layer/theme/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2019:13:35:28 +0800] "POST /public/register HTTP/1.1" 200 44 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [28/May/2019:13:35:28 +0800] "GET /assets/js/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:13:35:30 +0800] "GET /login.html HTTP/1.1" 200 4579 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2019:13:35:30 +0800] "GET /assets/vendors/validate/jquery-validate.js HTTP/1.1" 200 3884 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2019:13:35:30 +0800] "GET /assets/images/first/login_icons_small.png HTTP/1.1" 200 20257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2019:13:35:59 +0800] "GET /sockjs-node/info?t=1559021759754 HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:13:37:06 +0800] "GET /sockjs-node/info?t=1559021826755 HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:13:39:17 +0800] "GET /sockjs-node/info?t=1559021957755 HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:13:43:36 +0800] "GET /sockjs-node/info?t=1559022216755 HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:13:52:11 +0800] "GET /sockjs-node/info?t=1559022731754 HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2019:14:09:17 +0800] "GET /sockjs-node/info?t=1559023757757 HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:03:53 +0800] "GET /register.html HTTP/1.1" 200 6387 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2019:15:03:53 +0800] "GET /assets/vendors/validate/messages_zh.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:03:53 +0800] "GET /assets/vendors/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2019:15:03:53 +0800] "GET /assets/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:03:53 +0800] "GET /assets/js/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:04:02 +0800] "GET /forgot/apply HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:04:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:04:04 +0800] "GET /reg HTTP/1.1" 404 957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:04:07 +0800] "GET /reg HTTP/1.1" 404 957 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:04:20 +0800] "GET /register.html HTTP/1.1" 200 6387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:04:21 +0800] "GET /register.html HTTP/1.1" 200 6387 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:36:04 +0800] "GET /assets/js/layer/theme/default/loading-2.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2019:15:36:04 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/May/2019:15:36:07 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2019:15:36:09 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2019:15:36:09 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2019:15:36:09 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2019:15:36:10 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2019:15:36:10 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2019:15:36:11 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2019:15:36:11 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2019:15:36:12 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2019:15:36:13 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2019:15:36:14 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2019:15:36:14 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2019:15:36:20 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2019:15:36:43 +0800] "POST /api/items/searchByCat?catId=2 HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:36:47 +0800] "POST /api/items/searchByCat?catId=1 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:36:48 +0800] "POST /api/items/searchByCat?catId=0 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:37:47 +0800] "POST /api/items/searchByCat?catId=1 HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:37:48 +0800] "POST /api/items/searchByCat?catId=0 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:19:19:41 +0800] "GET /register.html HTTP/1.1" 200 6387 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [28/May/2019:19:19:41 +0800] "GET /assets/vendors/validate/messages_zh.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/May/2019:19:19:41 +0800] "GET /assets/vendors/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/May/2019:19:19:41 +0800] "GET /assets/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/May/2019:19:19:41 +0800] "GET /assets/js/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2019:19:20:15 +0800] "GET /assets/js/layer/theme/default/loading-2.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2019:19:20:15 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [28/May/2019:19:20:19 +0800] "POST /public/register HTTP/1.1" 200 62 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/May/2019:19:20:32 +0800] "POST /public/register HTTP/1.1" 200 44 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [28/May/2019:19:20:32 +0800] "GET /assets/js/layer/theme/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:19:21:05 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2019:19:21:07 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2019:19:21:07 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2019:19:21:07 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2019:19:21:07 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2019:19:21:08 +0800] "POST /public/register HTTP/1.1" 200 65 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2019:19:23:06 +0800] "GET /register.html HTTP/1.1" 200 6387 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2019:19:25:58 +0800] "GET /login.html HTTP/1.1" 200 4575 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2019:19:44:16 +0800] "GET /login.html HTTP/1.1" 200 5942 http-bio-8080-exec-1 3
